HKCR
{
	NoRemove CLSID
	{
		ForceRemove {591DABEA-95B3-4429-ADDA-54BCD947577C} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{83FBB613-056D-4C7B-9044-67E18D06E385}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .drw
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{591DABEA-95B3-4429-ADDA-54BCD947577C}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {591DABEA-95B3-4429-ADDA-54BCD947577C} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
